Assignment-DataStorage/MainWindow.xaml

<Window x:Class="Assignment_DataStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_DataStorage"
        xmlns:view="clr-namespace:Assignment_DataStorage.Views"
        xmlns:viewmodels="clr-namespace:Assignment_DataStorage.ViewModels"
        mc:Ignorable="d"
        Title="Ticket Manager" Height="450" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Top Bar -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Height="auto"
                    VerticalAlignment="Center"
                    Margin="5">
            <TextBlock Text="Ticket Manager"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="auto">
            <Button Content="Tickets" Command="{Binding GoToViewAllCommand}"
                    Width="150"
                    Margin="5"
                    Padding="5"/>
            <Button Content="Manage Branches" Command="{Binding GoToManageBranchCommand}"
                    Width="150"
                    Margin="5"
                    Padding="5"/>
            <Button Content="Manage Status" Command="{Binding GoToManageStatusCommand}"
                    Width="150"
                    Margin="5"
                    Padding="5"/>
        </StackPanel>
        
        <!-- Main Content -->
        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="10"
                        Content="{Binding CurrentViewModel}"
                        Width="950"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ViewAllViewModel}">
                    <view:ViewAllView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ManageBranchViewModel}">
                    <view:ManageBranchView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ManageStatusViewModel}">
                    <view:ManageStatusView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
