Assignment-DataStorage/Views/ManageBranchView.xaml

<UserControl x:Class="Assignment_DataStorage.Views.ManageBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_DataStorage.Views"
             xmlns:viewmodels="clr-namespace:Assignment_DataStorage.ViewModels"
             d:DataContext="{d:DesignData Type=viewmodels:ManageBranchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- titles -->
        <TextBlock Text="Branches"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBlock Text="Add new branch"
                   Grid.Column="1"
                   Grid.Row="0"/>
        <!-- List of Branches -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView  Background="Transparent"
                    ItemsSource="{Binding Branches}"
                    Margin="5"
                    SelectedItem="{Binding SelectedBranch}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Command="{Binding DeleteBranchFromDBAsyncCommand}"
                    Content="Delete Branch"/>
        </Grid>

        
        <!-- Add New Branch -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Text="{Binding Branch.Name, Mode=TwoWay}" />
            </StackPanel>
            <Button Height="50"
                    Width="100"
                    Content="Save"
                    Grid.Row="1"
                    Command="{Binding SaveBranchToDBAsyncCommand}"/>
        </Grid>
    </Grid>
</UserControl>
