Assignment-DataStorage/Views/ViewAllView.xaml

<UserControl x:Class="Assignment_DataStorage.Views.ViewAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_DataStorage.Views"
             xmlns:viewmodel="clr-namespace:Assignment_DataStorage.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:AddTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Ticket Branch And Status -->
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Branches, Mode=TwoWay}"
                      Margin="10"
                      SelectedItem="{Binding SelectedBranch, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Statuses }"
                      Margin="10"
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Status}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!-- All Tickets -->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Tickets}"
                  Margin="5"
                  SelectedItem="{Binding SelectedTicket}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Branch}" />
                        <TextBlock Text="{Binding Status}" />
                        <TextBlock Text="{Binding TicketCreatedAt}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Single View/Create/Update -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Ticket And Comment -->
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Ticket ID:" />
                    <TextBlock Text="{Binding SelectedTicket.Id, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Ticket Created At:" />
                    <TextBlock Text="{Binding SelectedTicket.TicketCreatedAt, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Description:" />
                    <TextBox Width="150" Text="{Binding SelectedTicket.Description, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Comment:" />
                    <TextBox Width="150" Text="{Binding SelectedTicket.Comment, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Comment made at:" />
                    <TextBlock Text="{Binding SelectedTicket.CommentCreatedAt, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <!-- Customer -->
            <StackPanel Margin="5"
                        Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Customer First Name:" />
                    <TextBox Width="150" Text="{Binding SelectedTicket.FirstName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Customer Last Name:" />
                    <TextBox Width="150" Text="{Binding SelectedTicket.LastName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Customer Email:" />
                    <TextBox Width="150" Text="{Binding SelectedTicket.Email, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Customer PhoneNumber:" />
                    <TextBox Width="150" Text="{Binding SelectedTicket.PhoneNumber, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Debug" />
                    <TextBlock Text="{Binding SelectedTicket.FirstName, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Buttons -->
        <Button Content="Delete" Command="{Binding DeleteTicketCommand}" Grid.Column="0" Grid.Row="2" Margin="10" />
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Save" Command="{Binding SaveTicketCommand}" Grid.Column="0" Margin="10" />
            <Button Content="Reset" Command="{Binding ClearFormCommand}" Grid.Column="1" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
