Assignment-DataStorage/Views/ViewAllView.xaml

<UserControl x:Class="Assignment_DataStorage.Views.ViewAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_DataStorage.Views"
             xmlns:viewmodel="clr-namespace:Assignment_DataStorage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Margin="10"
          Width="900"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Text="Tickets"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        <TextBlock Text="Comments" 
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        <!-- Ticket Branch And Status -->
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <TextBlock Text="Branch"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Branches, Mode=TwoWay}"
                      Margin="10"
                      SelectedItem="{Binding SelectedBranch, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5"
                        Orientation="Vertical"
                        Grid.Column="1">
                <TextBlock Text="Status"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Statuses }"
                      Margin="10"
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>
        <!-- All Tickets -->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Tickets}"
                  Margin="5"
                  SelectedItem="{Binding SelectedTicket}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  Height="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Branch}" />
                        <TextBlock Text="{Binding Status}" />
                        <TextBlock Text="{Binding TicketCreatedAt}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Single View/Create/Update -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Ticket And Comment -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <TextBlock Text="Ticket Information" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="1">
                        <TextBlock Text="Ticket ID: " />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="2">
                    <TextBlock Text="Ticket Created At: " />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="3">
                    <TextBlock Text="Description: " />
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock Text="{Binding SelectedTicket.Id, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1">
                    <TextBlock Text="{Binding SelectedTicket.TicketCreatedAt, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <TextBox Width="150" TextWrapping="Wrap" Height="auto" Text="{Binding SelectedTicket.Description, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <!-- Customer -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Customer Information" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="First Name: " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="Last Name: " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="Email: " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="PhoneNumber: " />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="1" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBox Width="100" Height="auto" TextWrapping="Wrap" Text="{Binding SelectedTicket.FirstName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBox Width="100" TextWrapping="Wrap" Text="{Binding SelectedTicket.LastName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBox Width="100" Text="{Binding SelectedTicket.Email, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBox Width="100" Text="{Binding SelectedTicket.PhoneNumber, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Comments -->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <StackPanel>
                    <TextBox Width="150" Margin="5" Text="{Binding NewComment.Comment}" />
                    <Button Width="auto" Content="Add Comment" Command="{Binding AddCommentToDBCommand}" />
                    <TextBlock Text="{Binding NewComment.Comment}" />
                </StackPanel>
                <ListView Margin="5"
                          ItemsSource="{Binding SelectedTicket.Comments}"
                          Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding CreatedAt}" />
                                <TextBlock Height="50"
                                           Margin="5"
                                           Text="{Binding Comment}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <!-- Buttons -->
        <Button Content="Delete" Command="{Binding DeleteTicketCommand}" Grid.Column="0" Grid.Row="2" Margin="10" />
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Save" Command="{Binding SaveTicketCommand}" Grid.Column="0" Margin="10" />
            <Button Content="Reset" Command="{Binding ClearFormCommand}" Grid.Column="1" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
